# AleksandraMalygina_Mobile

./: .gitignore  README.md  pom.xml  tokenProvisionSolution.txt
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/main/resources/: app.properties
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: nativeCloudAndroidTNG.xml  nativeCloudiOSTNG.xml  webCloudAndroidTNG.xml  webCloudiOSTNG.xml
